{
  "name": "@burgetr/gitshow",
  "version": "1.0.2",
  "description": "Presentation maker from git source files",
  "main": "index.js",
  "bin": {
    "gitshow": "./gitshow.js"
  },
  "scripts": {
    "gitshow": "./gitshow.js",
    "build": "gulp build",
    "postinstall": "gulp build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/radkovo/gitshow.git"
  },
  "author": "Radek Burget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radkovo/gitshow/issues"
  },
  "homepage": "https://github.com/radkovo/gitshow#readme",
  "dependencies": {
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "core-js": "^3.28.0",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^5.1.0",
    "puppeteer": "^19.7.2",
    "reveal.js": "^4.4.0",
    "rollup": "^3.17.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "release-it": "^15.11.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "requireBranch": "main"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
